<div class="row">
    <div class="col-md-12 col-sm-8">
        <div class="widget property-news-widget">

            <h3>Berita Properti Terbaru</h3>

            <ul class="property-list">
                <li>
                    <a href="javascript:;">
                        <div class="row">
                            <div class="col-sm-4 col-xs-4">
                                <img src="http://images.id.ippstatic.com/news/thumbnail/17492_photo.jpg" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-8 col-xs-8">
                                <span class="date">8 Aug 2014</span>
                                <span class="title">"Memainkan" Warna Berdasarkan Feng Shui</span>
                                <span class="cta">Selengkapnya</span>
                            </div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <div class="row">
                            <div class="col-sm-4 col-xs-4">
                                <img src="http://images.id.ippstatic.com/news/thumbnail/17491_photo.jpg" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-8 col-xs-8">
                                <span class="date">5 Aug 2014</span>
                                <span class="title">Gurihnya Cikarang, ISPI Group Pun Garap Hotel</span>
                                <span class="cta">Selengkapnya</span>
                            </div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <div class="row">
                            <div class="col-sm-4 col-xs-4">
                                <img src="http://images.id.ippstatic.com/news/thumbnail/17490_photo_1.jpg" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-8 col-xs-8">
                                <span class="date">4 Aug 2014</span>
                                <span class="title">Rusunawa di 5 Kota Siap "Didandani"</span>
                                <span class="cta">Selengkapnya</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>

            <div class="link-to-all">
                <a href="">Lihat Semua Berita <i class="fa fa-caret-right"></i></a>
            </div>

        </div>
    </div>
</div>
