<div class="row">
    <div class="col-md-12 col-sm-8">
        <div class="widget property-news-widget">

            <h3>Properti Terbaru</h3>

            <ul class="property-list">
                <li>
                    <a href="">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <img src="http://images.id.ippstatic.com/developments/1044/82c4d7db-1cf7-4fb9-8315-6ab11fd71ea4.jpg" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-6 col-xs-6">
                                <span class="title">Nusa Indah Residence</span>
                                <span class="cta">Selengkapnya</span>
                            </div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <img src="http://images.id.ippstatic.com/developments/1044/82c4d7db-1cf7-4fb9-8315-6ab11fd71ea4.jpg" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-6 col-xs-6">
                                <span class="title">Nusa Indah Residence</span>
                                <span class="cta">Selengkapnya</span>
                            </div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">
                                <img src="http://images.id.ippstatic.com/developments/1044/82c4d7db-1cf7-4fb9-8315-6ab11fd71ea4.jpg" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-6 col-xs-6">
                                <span class="title">Nusa Indah Residence</span>
                                <span class="cta">Selengkapnya</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>

            <div class="link-to-all">
                <a href="">Lihat Properti Baru <i class="fa fa-caret-right"></i></a>
            </div>

        </div>
    </div>
</div>
