<div class="row">
    
    <div class="col-md-12 col-sm-8">
        <div class="widget local-info-widget">
            
            <h3>Info Lokal</h3>
            
            <div class="excerpt excerpt-small">
                <div class="excerpt-content">
                    <p>
                    Jakarta Selatan adalah satu dari lima wilayah administratif yang ada di DKI. Pada tahun 2010, 
                    jumlah penduduk yang tersebar di 10 kecamatan di wilayah Jakarta Selatan adalah 1.893.705 jiwa.
                    </p>

                    <p>
                    Tebet merupakan kecamatan terpadat dengan jumlah penduduk 221.421 jiwa, sedangkan Kecamatan 
                    Cilandak berada di urutan paling bontot dengan jumlah 181.562 jiwa.
                    </p>
                </div>

                <button class="btn btn-link excerpt-toggle">Show More</button>
            </div>

        </div>
    </div>

</div>