<div class="row">
    <div class="col-md-12 col-sm-8">
        
        <div class="widget area-specialist-widget">
            
            <h3>Area Specialist</h3>
            
            <div class="carousel-container">
                <ul>
                    <li>
                        <div class="row agent-profile">
                            
                            <div class="col-xs-6">
                                <div class="agent-photo">
                                    <img src="http://images.id.ippstatic.com/photo/53494/180/534941409033757.jpg" alt="" class="img-responsive">                            
                                </div>
                            </div>

                            <div class="col-xs-6">
                                <div class="agent-info">
                                    <div class="agent-name">
                                        <a href="http://staging.rumah123.com/detil-agen-properti-47738-id.html">Yan Firdaus</a>
                                    </div>

                                    <div class="agency-info">
                                        <img src="http://images.id.ippstatic.com/logo/thumbnail/4413_logosubcomp.jpg?1409541760" alt="" class="img-responsive">
                                    </div>

                                    <div class="agent-listing">
                                        <a href="http://staging.rumah123.com/detil-agen-properti-47738-id.html?province=&amp;city=Jakarta Selatan&amp;district=Kemang">1000 listing</a> di area ini
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <button type="button" id="data-agent-47738" class="btn btn-secondary data-agent-47738" data-agent-id="47738" data-toggle="modal" data-target="#ContactMultipleAgentModal" href="modal-multiple-contact-agent.html">
                                    <i class="fa fa-phone"></i> Kontak Agen 
                                </button>
                            </div>

                        </div>
                    </li>
                    
                    <li>
                        <div class="row agent-profile">
                            <div class="col-xs-6">
                                <div class="agent-photo">
                                    <img src="http://images.id.ippstatic.com/photo/40080/180/400801407264218.jpg" alt="" class="img-responsive">                                  
                                </div>
                            </div>

                            <div class="col-xs-6">
                                <div class="agent-info">
                                    <div class="agent-name">
                                        <a href="http://staging.rumah123.com/detil-agen-properti-49256-id.html">Rowlin Effendi</a>
                                    </div>

                                    <div class="agency-info">
                                        <img src="http://images.id.ippstatic.com/logo/thumbnail/10772_logosubcomp.jpg?1409541760" alt="" class="img-responsive">
                                    </div>

                                    <div class="agent-listing">
                                        <a href="http://staging.rumah123.com/detil-agen-properti-49256-id.html?province=&amp;city=Jakarta Selatan&amp;district=Kemang">80 listing</a> di area ini
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <button type="button" id="data-agent-47738" class="btn btn-secondary data-agent-47738" data-agent-id="47738" data-toggle="modal" data-target="#ContactMultipleAgentModal" href="modal-multiple-contact-agent.html">
                                    <i class="fa fa-phone"></i> Kontak Agen 
                                </button>
                            </div>

                        </div>
                    </li>

                </ul>
            </div>

            <div class="photo-paging carousel-paging">
                <a href="" class="trigger left-trigger"><i class="fa fa-angle-left"></i></a>
                <span class="start">1</span> of <span class="end">15</span>
                <a href="" class="trigger right-trigger"><i class="fa fa-angle-right"></i></a>
            </div>

        </div>

    </div>

</div>
