<header id="header">
    <nav class="navbar navbar-primary navbar-homepage" role="navigation">
        <div class="container">      
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-primary"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand logo123" href="#">Rumah123.com</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-primary" style="height: 1px;">
                <ul class="nav navbar-nav mainmenu-nav">
                    <li>
                        <a class="dropdown-toggle" id="SubmenuDijual" data-toggle="dropdown" href="#">Dijual <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="SubmenuDijual">
                            <li><a href="#">Rumah</a></li>
                            <li><a href="#">Apartemen</a></li>
                            <li><a href="#">Tanah</a></li>
                            <li><a href="#">Ruko</a></li>
                            <li><a href="#">Komersial</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Listing Premium</a></li>
                        </ul>
                    </li>

                    <li>
                        <a class="dropdown-toggle" id="SubmenuDisewa" data-toggle="dropdown" href="#">Disewa <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="SubmenuDisewa">
                            <li><a href="#">Rumah</a></li>
                            <li><a href="#">Apartemen</a></li>
                            <li><a href="#">Tanah</a></li>
                            <li><a href="#">Ruko</a></li>
                            <li><a href="#">Komersial</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Listing Premium</a></li>
                        </ul>
                    </li>

                    <li>
                        <a class="dropdown-toggle" id="SubmenuPerumahanBaru" data-toggle="dropdown" href="#">Properti Terbaru <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="SubmenuPerumahanBaru">
                            <li><a href="#">Properti Terbaru</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Cari Pengembang</a></li>
                        </ul>
                    </li>

                    <li><a href="">Cari Agen</a></li> 
                    <li><a href="">Cari KPR</a></li>

                    <li>
                        <a href="#" class="dropdwon-toggle" id="SubMenuberitaproperty" data-toggle="dropdown">Berita <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="SubMenuberitaproperty">
                            <li><a href="#">Berita Properti</a></li>
                            <li><a href="#">Forum<span class="ntf"></span></a></li>
                            <li><a href="#">Pameran Properti</a></li>
                            <li><a href="#">Panduan Properti</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="dropdown-toggle" id="SubmenuLainnya" data-toggle="dropdown" href="#">Lainnya <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="SubmenuLainnya">
                            <li class="dropdown-submenu">
                                <a href="#" class="no-close">Direktori</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Solusi Rumah<span class="ntf" style="margin-left: 5px;margin-top: 4px;"></span></a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown-submenu">
                                <a href="#" class="no-close">Internasional</a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.rumah123.com/international/" target="_blank">Rumah123 - Internasional<span class="ntf" style="margin-left: 5px;margin-top: 4px;"></span></a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown-submenu">
                                <a href="#" class="no-close">Komersial</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Komersial Dijual</a></li>
                                    <li><a href="#">Komersial Disewa</a></li>
                                </ul>
                            </li>

                            <li class="divider"></li>
                            <li><a href="#">Luar Negeri</a></li>
                            <li><a href="#">Karir<span class="ntf" style="margin-left: 5px;margin-top: 4px;"></span></a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-submenu iproperty-network">
                                <a href="#" class="no-close">iProperty Network</a>
                                <ul class="ippnetworks-ui dropdown-menu">
                                    <li>
                                        <a title="GoHome.com.hk Link" href="http://www.gohome.com.hk/">
                                            <div class="flag hk-flag"></div>
                                            GoHome.com.hk
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a title="iProperty.com Singapore Link" href="http://www.iproperty.com.sg/">
                                            <div class="flag sg-flag"></div>iProperty.com Singapore
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a title="iProperty.com Malaysia Link" href="http://www.iproperty.com.my/">
                                            <div class="flag my-flag"></div>
                                            iProperty.com Malaysia
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a title="Rumah123.com Link" href="http://www.rumah123.com">
                                            <div class="flag id-flag"></div>
                                            Rumah123.com
                                        </a>
                                    </li>

                                    <li>
                                        <a title="iProperty.com India Link" href="http://in.iproperty.com/">
                                            <div class="flag in-flag"></div>
                                            iProperty.com India
                                        </a>
                                    </li>

                                    <li>
                                        <a title="iProperty.com Phillipines Link" href="http://www.iproperty.com.ph/">
                                            <div class="flag ph-flag"></div>
                                            iProperty.com Phillipines
                                        </a>
                                    </li>

                                    <li>
                                        <a title="Vproperty.com Macau Link" href="http://home.vproperty.com/">
                                            <div class="flag macau-flag"></div>
                                            Vproperty.com Macau
                                        </a>
                                    </li>   

                                    <li>
                                        <a title="SmartExpo.com Link" href="http://www.smartexpos.com/smartexpo2014/index.htm">
                                            <div class="flag ip-flag"></div>
                                            SmartExpo.com
                                        </a>
                                    </li>

                                    <li>
                                        <a title="iProperty.com Expo Link" href="http://expo.iproperty.com/">
                                            <div class="flag ip-flag"></div>
                                            iProperty.com Expo
                                        </a>
                                    </li>
                                </ul>

                            </li>

                            <li class="divider"></li>

                            <li>
                                <div class="lang-wrapper">
                                    <div class="select-pretty">
                                        <select name="">
                                            <option value="">Bahasa Indonesia</option>
                                            <option value="">English</option>
                                        </select>

                                        <div class="select-display btn btn-default">
                                            <span class="select-label">
                                                <i class="fa fa-globe"></i>Bahasa Indonesia
                                            </span>

                                            <span class="select-trigger">
                                                <i class="fa fa-caret-down"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <div class="social-media-wrapper">
                                    <a href="" class="sm-share" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="" class="sm-share" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="" class="sm-share" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </li>
                        </ul>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right member-nav">
                    <li><a href="#" >Agen Login</a></li>
                    <li>
                        <a data-toggle="modal" data-target="#LoginAgentModal">Login atau Daftar</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
</header>
