<div id="serp-search" class="search-wrapper serp-search">
    <div class="container">    
        
        <button type="button" class="btn btn-normal show-mobile-search visible-xs">
            Tampilkan Pencarian &amp; Filter
        </button>
        
        <div class="form-inline search-container hide-mobile">
            <div class="form-group">
                <div class="select-pretty">
                    <select name="">
                        <option value="">Dijual</option>
                        <option value="">Disewa</option>
                        <option value="">Perumahan Baru</option>            
                    </select>

                    <div class="select-display btn btn-default">
                        <span class="select-label">Dijual</span>
                        <span class="select-trigger">
                            <i class="fa fa-angle-down"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    
                    <input class="form-control" type="text" placeholder="Masukkan lokasi yang diinginkan, eg: Kramat Jati" />
                </div>
            </div>

            <button type="submit" class="btn btn-primary">
                <i class="fa fa-search"></i> Cari
            </button>

            <button type="button" class="btn btn-normal">
                <i class="fa fa-plus-square-o"></i> Simpan Pencarian
            </button>

            <div class="form-group my-searches-link pull-right">
                <i class="fa fa-search"></i><a href="">Pencarian Saya</a>
            </div>

        </div>
    </div>
</div>
