<div class="serp-property-alert">
    <div class="row">

        <div class="col-sm-2">
            <div class="property-alert-icon">
                <img src="http://images.id.ippstatic.com/assets/image/logo-serp1.png" alt="">
            </div>
        </div>

        <div class="col-sm-6">
            <div class="property-alert-content">
                <h3><b>Jadilah orang pertama  yang tahu</b></h3>
                <p>Dapatkan informasi terbaru mengenai properti yang anda sukai</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="property-alert-btn">
                <a href="#" class="btn btn-secondary btn-block"><span><i class="fa fa-bell-o"></i></span>INGATKAN SAYA</a>
            </div>
        </div>

    </div>
</div>
