<!-- Mini Bottom Bar Fixed -->
<div class="listing-mini-bar" style="display: none;">
    
    <div class="head">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h2 class="title">Daftar Listing Untuk Ditanya (2 listing)</h2>
                </div>

                <div class="col-sm-4">
                    <div class="button text-right">
                        <button type="button" class="btn btn-action" data-toggle="modal" data-target="#MultipleInquiryModal" href="modal-multiple-inquiry.html">
                            Tanya Sekarang
                        </button>

                        <button type="button" class="btn btn-default cancel-btn">Batal</button>
                        <button type="button" class="btn btn-default minimize-btn">Hide</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <button type="button" class="btn btn-link listing-remove-button">&times;</button>
                        <div class="location">BSD, Tangerang</div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="listing-photo">
                                    <a href=""><img src="http://images.id.ippstatic.com/house/ho13/1324155/200/hos1324155-dijual-di-tangerang_1407810289.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="listing-info">
                                    <h3 class="title"><a href="">Rumah Res 1, BSD, Tangerang</a></h3>
                                    <div class="price">Rp 1.500.000.000</div>
                                    <div class="building-size">Bangunan: <b>140m²</b></div>
                                    <div class="land-size">Tanah: <b>160m²</b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <button type="button" class="btn btn-link listing-remove-button">&times;</button>
                        <div class="location">Kemang Pratama, Bekasi</div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="listing-photo">
                                    <a href=""><img src="http://images.id.ippstatic.com/house/ho13/1324155/200/hos1324155-dijual-di-tangerang_1407810289.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="listing-info">
                                    <h3 class="title"><a href="">Dijual Rumah Kemang Pratama, Kemang Pratama, Bekasi</a></h3>
                                    <div class="price">Rp 2.500.000.000</div>
                                    <div class="building-size">Bangunan: <b>100m²</b></div>
                                    <div class="land-size">Tanah: <b>120m²</b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <button type="button" class="btn btn-link listing-remove-button">&times;</button>
                        <div class="location">BSD, Tangerang</div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="listing-photo">
                                    <a href=""><img src="http://images.id.ippstatic.com/house/ho13/1324155/200/hos1324155-dijual-di-tangerang_1407810289.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="listing-info">
                                    <h3 class="title"><a href="">Rumah Res 1, BSD, Tangerang</a></h3>
                                    <div class="price">Rp 1.500.000.000</div>
                                    <div class="building-size">Bangunan: <b>140m²</b></div>
                                    <div class="land-size">Tanah: <b>160m²</b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <button type="button" class="btn btn-link listing-remove-button">&times;</button>
                        <div class="location">BSD, Tangerang</div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="listing-photo">
                                    <a href=""><img src="http://images.id.ippstatic.com/house/ho13/1324155/200/hos1324155-dijual-di-tangerang_1407810289.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="listing-info">
                                    <h3 class="title"><a href="">Rumah Res 1, BSD, Tangerang</a></h3>
                                    <div class="price">Rp 1.500.000.000</div>
                                    <div class="building-size">Bangunan: <b>140m²</b></div>
                                    <div class="land-size">Tanah: <b>160m²</b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <button type="button" class="btn btn-link listing-remove-button">&times;</button>
                        <div class="location">BSD, Tangerang</div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="listing-photo">
                                    <a href=""><img src="http://images.id.ippstatic.com/house/ho13/1324155/200/hos1324155-dijual-di-tangerang_1407810289.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="listing-info">
                                    <h3 class="title"><a href="">Rumah Res 1, BSD, Tangerang</a></h3>
                                    <div class="price">Rp 1.500.000.000</div>
                                    <div class="building-size">Bangunan: <b>140m²</b></div>
                                    <div class="land-size">Tanah: <b>160m²</b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    
</div>
