<div class="serp-top-bar">

    <div class="row">
        <div class="col-sm-4">
            <ul class="serp-view-mode">
                <li class="selected"><i class="fa fa-bars"></i> List</li>
                <li><a href="serp-grid.html"><i class="fa fa-th-large"></i> Grid</a></li>
            </ul>
        </div>

        <div class="col-sm-8">
            <ul class="serp-sorting pull-right">
                <li class="selected">Featured</li>
                <li><a href="">Terbaru</a></li>
                <li><a href="">Harga</a></li>
                <li><a href="">Terpopuler</a></li>                
            </ul>
        </div>
    </div>

</div>
